<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-4 flex items-center gap-4">
  <.link patch={~p"/settings"} class="p-2 -ml-2 rounded-full hover:bg-y-hover transition-colors">
    <span class="hero-arrow-left size-5 text-white"></span>
  </.link>
  <h2 class="text-white text-xl font-semibold">Blocked accounts</h2>
</header>

<div class="p-4">
  <div class="bg-y-surface rounded-2xl p-4 mb-6">
    <p class="text-y-muted text-xs leading-relaxed">
      When you block someone, they will not be able to follow you or view your takes. You will not see takes or notifications from accounts you have blocked.
    </p>
  </div>

  <%= if Enum.empty?(@users) do %>
    <div class="py-20 text-center">
      <div class="size-16 bg-y-surface rounded-full flex items-center justify-center mx-auto mb-4">
        <span class="hero-no-symbol size-8 text-y-faint"></span>
      </div>
      <p class="text-y-text font-medium">No blocked accounts</p>
      <p class="text-y-muted text-sm mt-1">Accounts you block will appear here.</p>
    </div>
  <% else %>
    <section class="bg-y-surface rounded-2xl overflow-hidden">
      <div class="divide-y divide-y-border">
        <%= for user <- @users do %>
          <div class="px-4 py-4 flex items-center justify-between group relative">
            <div class="flex items-center gap-3">
              <YWeb.Layouts.bitmoji user={user} size="sm" />
              <div class="min-w-0">
                <p class="text-y-text font-medium text-sm truncate hover:underline cursor-pointer"><%= user.username %></p>
                <p class="text-y-muted text-xs truncate"><%= user.handle %></p>
              </div>
            </div>
            
            <div class="relative">
              <button 
                phx-click="open_menu" 
                phx-value-id={user.id}
                class="p-2 rounded-full hover:bg-white/10 text-y-faint hover:text-white transition-all"
              >
                <span class="hero-ellipsis-horizontal size-5"></span>
              </button>

              <%= if @active_menu_user_id == user.id do %>
                <div 
                  phx-click-away="close_menu"
                  class="absolute right-0 top-10 w-48 bg-y-border rounded-xl shadow-2xl py-2 z-50 animate-in fade-in zoom-in-95 duration-150"
                >
                  <button 
                    phx-click="unblock" 
                    phx-value-id={user.id}
                    class="w-full px-4 py-2.5 text-left text-sm text-y-agree font-semibold hover:bg-y-hover transition-colors flex items-center gap-2"
                  >
                    <span class="hero-no-symbol size-4"></span>
                    Unblock <%= user.handle %>
                  </button>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    </section>
  <% end %>
</div>

<YWeb.Layouts.toast_group flash={@flash} />
