<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-3 flex items-center gap-6">
  <.link patch={~p"/#{@user.username}"} class="p-2 hover:bg-y-hover rounded-full transition-colors">
    <span class="hero-arrow-left size-5 text-white"></span>
  </.link>
  <div>
    <h2 class="text-white text-lg font-bold leading-tight"><%= @user.username %></h2>
    <p class="text-y-muted text-xs"><%= @user.handle %></p>
  </div>
</header>

<div class="flex border-b border-y-border h-14">
  <.link 
    patch={~p"/#{@user.username}/followers"} 
    class={[
      "flex-1 flex flex-col items-center justify-center relative cursor-pointer group hover:bg-y-hover transition-colors",
      if(@live_action == :followers, do: "text-white", else: "text-y-muted")
    ]}
  >
    <span class="font-semibold text-sm">Followers</span>
    <%= if @live_action == :followers do %>
      <div class="absolute bottom-0 w-20 h-1 bg-y-white rounded-full"></div>
    <% end %>
  </.link>
  <.link 
    patch={~p"/#{@user.username}/following"} 
    class={[
      "flex-1 flex flex-col items-center justify-center relative cursor-pointer group hover:bg-y-hover transition-colors",
      if(@live_action == :following, do: "text-white", else: "text-y-muted")
    ]}
  >
    <span class="font-semibold text-sm">Following</span>
    <%= if @live_action == :following do %>
      <div class="absolute bottom-0 w-20 h-1 bg-y-white rounded-full"></div>
    <% end %>
  </.link>
</div>

<div class="divide-y divide-y-border">
  <%= if @live_action == :followers do %>
    <%= for user <- @followers do %>
      <div class="px-4 py-4 flex items-center justify-between hover:bg-y-hover/30 transition-colors group">
        <.link patch={~p"/#{user.username}"} class="flex items-center gap-3 min-w-0">
          <YWeb.Layouts.bitmoji user={user} size="sm" />
          <div class="min-w-0">
            <div class="flex items-center gap-1">
              <p class="text-y-text font-bold text-sm truncate hover:underline"><%= user.username %></p>
              <%= if user.is_locked do %>
                <span class="hero-lock-closed-micro size-3 text-y-muted"></span>
              <% end %>
            </div>
            <p class="text-y-muted text-xs truncate"><%= user.handle %></p>
          </div>
        </.link>
        
        <button 
          phx-click="toggle_follow" 
          phx-value-id={user.id}
          class="bg-white hover:bg-[#E5E5E7] text-black text-xs font-bold rounded-full px-4 py-1.5 transition-all"
        >
          Follow
        </button>
      </div>
    <% end %>
  <% else %>
    <%= for user <- @following_list do %>
      <div class="px-4 py-4 flex items-center justify-between hover:bg-y-hover/30 transition-colors group">
        <.link patch={~p"/#{user.username}"} class="flex items-center gap-3 min-w-0">
          <YWeb.Layouts.bitmoji user={user} size="sm" />
          <div class="min-w-0">
            <div class="flex items-center gap-1">
              <p class="text-y-text font-bold text-sm truncate hover:underline"><%= user.username %></p>
              <%= if user.is_locked do %>
                <span class="hero-lock-closed-micro size-3 text-y-muted"></span>
              <% end %>
            </div>
            <p class="text-y-muted text-xs truncate"><%= user.handle %></p>
          </div>
        </.link>
        
        <button 
          phx-click="toggle_follow" 
          phx-value-id={user.id}
          class="bg-white hover:bg-[#E5E5E7] text-black text-xs font-bold rounded-full px-4 py-1.5 transition-all"
        >
          Follow
        </button>
      </div>
    <% end %>
  <% end %>
</div>

<YWeb.Layouts.toast_group flash={@flash} />
