<!-- Sticky Header & Search -->
<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-3 space-y-4">
  <h2 class="text-white text-xl font-semibold">Explore</h2>
  
  <div class="relative group">
    <div class="absolute inset-y-0 left-4 flex items-center pointer-events-none">
      <span class="hero-magnifying-glass size-5 text-y-faint group-focus-within:text-white transition-colors"></span>
    </div>
    <form phx-change="search">
      <input
        type="text"
        name="query"
        value={@search_query}
        phx-debounce="300"
        placeholder="Search users or takes..."
        class="w-full bg-y-surface border border-y-border rounded-xl pl-12 pr-4 py-3 text-y-text outline-none focus:ring-1 focus:ring-white/30 focus:outline-none placeholder:text-y-placeholder transition-all duration-150"
      />
    </form>
  </div>
</header>

<div class="divide-y divide-y-border">
  <%= if @search_query == "" do %>
    <!-- Trending Section -->
    <div class="py-2">
      <h3 class="px-4 py-3 text-white font-bold text-lg border-b border-y-border">Trending</h3>
      <div>
        <%= for hashtag <- @hashtags do %>
          <div class="px-4 py-4 hover:bg-y-hover transition-colors cursor-pointer flex justify-between items-center group border-b border-y-border last:border-b-0">
            <div>
              <p class="text-y-opinion font-bold group-hover:underline"><%= hashtag.name %></p>
              <p class="text-y-muted text-xs">Trending in y</p>
            </div>
            <span class="text-y-muted text-sm font-medium"><%= hashtag.count %> takes</span>
          </div>
        <% end %>
      </div>
    </div>
  <% else %>
    <!-- Search Results Section -->
    <div class="py-2">
      <!-- Users -->
      <div class="px-4 py-3 border-b border-y-border">
         <h4 class="text-white font-bold text-base">Users</h4>
      </div>
      <div class="divide-y divide-y-border mb-4">
        <%= for user <- @results.users do %>
          <div class="px-4 py-4 hover:bg-y-hover transition-colors flex items-center justify-between">
            <.link navigate={~p"/#{user.username}"} class="flex items-center gap-3 group">
              <YWeb.Layouts.bitmoji user={user} size="md" />
              <div>
                <p class="text-y-text font-medium group-hover:underline"><%= user.username %></p>
                <p class="text-y-muted text-sm"><%= user.handle %></p>
              </div>
            </.link>
            <button class="border border-y-white text-y-white hover:bg-white/10 text-sm font-bold rounded-full px-5 py-2 transition-all">
              Follow
            </button>
          </div>
        <% end %>
      </div>

      <!-- Takes -->
      <div class="px-4 py-3 border-b border-y-border">
         <h4 class="text-white font-bold text-base">Takes</h4>
      </div>
      <div class="divide-y divide-y-border">
        <%= for take <- @results.takes do %>
          <div class="px-4 py-4 hover:bg-y-hover transition-colors cursor-pointer">
            <div class="flex gap-3">
              <YWeb.Layouts.bitmoji user={take.author} size="sm" />
              <div class="flex-1 min-w-0">
                <div class="flex items-center gap-1.5">
                  <span class="text-y-text font-medium text-sm"><%= take.author.username %></span>
                  <span class="text-y-muted text-xs">· <%= take.inserted_at %></span>
                </div>
                <p class="text-y-text text-sm leading-relaxed line-clamp-2 mt-1">
                  <%= take.body %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
