<!-- Sticky Header -->
<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-4">
  <h2 class="text-white text-xl font-semibold">Home</h2>
</header>

<!-- Compose Box -->
<div class="border-b border-y-border">
  <YWeb.Layouts.take_composer 
    id="home-composer"
    current_user={@current_user}
    placeholder="What's your take?"
    submit_label="Post"
    submit_event="post_take"
    change_event="validate_compose"
    value={@compose_body}
    show_emoji_picker={@show_emoji_picker}
    emoji_search={@emoji_search}
    active_emoji_category={@active_emoji_category}
    active_skin_tone={@active_skin_tone}
  />
</div>

<!-- Feed -->
<div class="divide-y divide-y-border">
  <%= for item <- @feed do %>
    <YWeb.Components.FeedCard.feed_card item={item} current_user={@current_user} />
  <% end %>
</div>

<!-- Infinite scroll sentinel -->
<%= if !@feed_exhausted do %>
  <div id="infinite-scroll-sentinel" phx-hook="InfiniteScroll" class="flex justify-center py-8">
    <%= if @loading_more do %>
      <div class="animate-spin rounded-full h-6 w-6 border-2 border-[#8E8E93] border-t-white"></div>
    <% else %>
      <span class="text-[#8E8E93] text-sm">Scroll for more</span>
    <% end %>
  </div>
<% else %>
  <%= if @feed != [] do %>
    <div class="flex justify-center py-8">
      <span class="text-[#8E8E93] text-sm">You've seen it all 🎉</span>
    </div>
  <% end %>
<% end %>

<%= if @retake_modal do %>
  <% take = case TakeRepository.get_by_id(@retake_modal.take_id) do
       {:ok, t} -> 
         author = UserRepository.get_by_id!(t.user_id)
         %{t | author: author}
       _ -> nil
     end %>
  <%= if take do %>
    <YWeb.Components.RetakeModal.retake_modal 
      modal={@retake_modal} 
      take={take}
      current_user={@current_user}
      quote_body={@quote_body}
      viewer_retook={RetakeRepository.already_retook?(@current_user.id, take.id)}
      quote_show_emoji_picker={@quote_show_emoji_picker}
      quote_emoji_search={@quote_emoji_search}
      quote_active_emoji_category={@quote_active_emoji_category}
      quote_active_skin_tone={@quote_active_skin_tone}
    />
  <% end %>
<% end %>
