<!-- Sticky Header -->
<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-4">
  <h2 class="text-white text-xl font-semibold">Home</h2>
</header>

<!-- Compose Box -->
<div class="border-b border-y-border">
  <YWeb.Layouts.take_composer 
    id="home-composer"
    current_user={@current_user}
    placeholder="What's your take?"
    submit_label="Post"
    submit_event="post_take"
    change_event="validate_compose"
    value={@compose_body}
    show_emoji_picker={@show_emoji_picker}
    emoji_search={@emoji_search}
    active_emoji_category={@active_emoji_category}
    active_skin_tone={@active_skin_tone}
  />
</div>

<!-- Feed -->
<div class="divide-y divide-y-border">
  <%= for item <- @feed do %>
    <YWeb.Components.FeedCard.feed_card item={item} current_user={@current_user} />
  <% end %>
</div>

<%= if @retake_modal do %>
  <!-- Retake Modal Implementation -->
<% end %>
