<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-4">
  <h2 class="text-white text-xl font-semibold">Notifications</h2>
</header>

<div class="divide-y divide-y-border">
  <%= for notification <- @notifications do %>
    <div
      phx-click="mark_read"
      phx-value-id={notification.id}
      class={[
        "px-4 py-4 transition-all duration-200 cursor-pointer group flex items-start gap-3",
        if(notification.unread, 
          do: "bg-y-surface/20 border-l-2 border-y-agree", 
          else: "hover:bg-y-hover")
      ]}
    >
      <div class="shrink-0 mt-1">
        <%= case notification.type do %>
          <% :agreed -> %>
            <div class="size-8 rounded-full flex items-center justify-center text-y-agree">
              <span class="hero-heart-solid size-6"></span>
            </div>
          <% :opinion -> %>
            <div class="size-8 rounded-full flex items-center justify-center text-y-opinion">
              <span class="hero-chat-bubble-left-solid size-6"></span>
            </div>
          <% :retake -> %>
            <div class="size-8 rounded-full flex items-center justify-center text-y-retake">
              <span class="hero-arrow-path-solid size-6"></span>
            </div>
          <% :followed -> %>
            <YWeb.Layouts.bitmoji user={notification.actor} size="sm" />
        <% end %>
      </div>

      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-2 mb-1">
          <%= if notification.type != :followed do %>
            <YWeb.Layouts.bitmoji user={notification.actor} size="sm" />
          <% end %>
          <p class="text-y-text text-sm">
            <span class="font-medium hover:underline"><%= notification.actor.username %></span>
            <span class="text-y-muted"><%= notification.text %></span>
          </p>
          <span class="text-y-muted text-xs ml-auto"><%= notification.timestamp %></span>
        </div>

        <%= if notification.excerpt do %>
          <p class="text-y-muted text-sm italic truncate pl-2 border-l border-y-border">
            "<%= notification.excerpt %>"
          </p>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
