<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-4 flex items-center justify-between">
  <h2 class="text-white text-xl font-semibold">Notifications</h2>
  <button 
    phx-click="mark_all_read"
    class="text-y-opinion text-sm font-medium hover:underline"
  >
    Mark all as read
  </button>
</header>

<div id="notifications-list" phx-hook="NotificationObserver" class="divide-y divide-y-border">
  <%= for notification <- @notifications do %>
    <div
      id={"notification-#{notification.id}"}
      data-id={notification.id}
      data-unread={to_string(notification.unread)}
      phx-click="mark_read"
      phx-value-id={notification.id}
      class={[
        "px-4 py-4 transition-all duration-200 cursor-pointer group flex items-start gap-3",
        if(notification.unread, 
          do: "bg-y-surface/20 border-l-2 border-y-agree", 
          else: "hover:bg-y-hover")
      ]}
    >
      <div class="shrink-0 mt-1">
        <%= case notification.type do %>
          <% :agreed -> %>
            <div class="size-8 rounded-full flex items-center justify-center text-y-agree">
              <span class="hero-heart-solid size-6"></span>
            </div>
          <% :opined -> %>
            <div class="size-8 rounded-full flex items-center justify-center text-y-opinion">
              <span class="hero-chat-bubble-left-solid size-6"></span>
            </div>
          <% :retook -> %>
            <div class="size-8 rounded-full flex items-center justify-center text-y-retake">
              <span class="hero-arrow-path-solid size-6"></span>
            </div>
          <% :followed -> %>
            <YWeb.Layouts.bitmoji user={notification.actor} size="sm" />
        <% end %>
      </div>

      <div class="flex-1 min-w-0">
        <div class="flex items-center gap-2 mb-1">
          <%= if notification.type != :followed do %>
            <YWeb.Layouts.bitmoji user={notification.actor} size="sm" />
          <% end %>
          <div class="flex flex-col min-w-0">
            <p class="text-y-text text-sm leading-tight">
              <span class="font-bold hover:underline"><%= notification.actor.username %></span>
              <span class="text-y-text ml-1"><%= notification.text %></span>
            </p>
            <span class="text-y-muted text-xs mt-0.5"><%= notification.timestamp %></span>
          </div>
        </div>

        <%= if notification.excerpt do %>
          <p class="text-y-muted text-[13px] leading-relaxed italic truncate pl-3 border-l-2 border-y-border mt-2">
            "<%= notification.excerpt %>"
          </p>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
