<div class="min-h-screen flex flex-col items-center justify-center px-4 py-12">
  <div class="text-center mb-8">
    <h1 class="text-y-white text-7xl font-black mb-2 select-none">y</h1>
    <p class="text-y-muted text-sm font-medium tracking-wide">say whatever.</p>
  </div>

  <div class="w-full max-w-sm bg-y-surface rounded-2xl p-8 shadow-[0_0_0_1px_rgba(255,255,255,0.06)] transition-all duration-300">
    <%= if @success do %>
      <div class="text-center space-y-6">
        <div class="flex flex-col items-center pt-4">
          <div class="size-16 bg-y-retake/10 rounded-full flex items-center justify-center mb-4">
            <span class="hero-check-circle size-10 text-y-retake"></span>
          </div>
          <h2 class="text-white text-xl font-bold">Password updated</h2>
          <p class="text-y-muted text-sm mt-2">Your identity has been verified and your password has been reset.</p>
        </div>
        
        <.link
          patch={~p"/login"}
          class="block w-full bg-white hover:bg-[#E5E5E7] text-black font-bold rounded-full py-3 mt-4 transition-all"
        >
          Sign in to y
        </.link>
      </div>
    <% else %>
      <%= if @step == :verify do %>
        <h2 class="text-white text-xl font-bold mb-6">Recover your account</h2>
        <form phx-submit="verify" class="space-y-4">
          <div>
            <label class="block text-y-text text-sm font-medium mb-1">Username</label>
            <input
              type="text"
              name="username"
              class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-y-text outline-none focus:ring-1 focus:ring-white/30 focus:outline-none placeholder:text-y-placeholder"
              required
            />
          </div>
          <div>
            <label class="block text-y-text text-sm font-medium mb-1">Your 12-word recovery phrase</label>
            <textarea
              name="phrase"
              rows="3"
              placeholder="word1 word2 word3..."
              class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-y-text outline-none focus:ring-1 focus:ring-white/30 focus:outline-none resize-none placeholder:text-y-placeholder"
              required
            ></textarea>
          </div>
          <button type="submit" class="w-full bg-white hover:bg-[#E5E5E7] text-black font-bold rounded-full py-3 mt-2 transition-all">
            Verify identity
          </button>
        </form>
      <% else %>
        <h2 class="text-white text-xl font-bold mb-6">Set a new password</h2>
        <form phx-submit="reset_password" class="space-y-4">
          <div>
            <label class="block text-y-text text-sm font-medium mb-1">New password</label>
            <div class="relative">
              <input
                type={if @show_password, do: "text", else: "password"}
                name="password"
                class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-y-text outline-none focus:ring-1 focus:ring-white/30 focus:outline-none placeholder:text-y-placeholder"
                required
              />
              <button type="button" phx-click="toggle_password" phx-value-field="password" class="absolute right-4 top-1/2 -translate-y-1/2 text-y-faint hover:text-y-text transition-colors">
                <span class={"hero-eye#{if @show_password, do: "-slash", else: ""} size-5"}></span>
              </button>
            </div>
          </div>
          <div>
            <label class="block text-y-text text-sm font-medium mb-1">Confirm password</label>
            <div class="relative">
              <input
                type={if @show_confirm, do: "text", else: "password"}
                name="confirm_password"
                class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-y-text outline-none focus:ring-1 focus:ring-white/30 focus:outline-none placeholder:text-y-placeholder"
                required
              />
              <button type="button" phx-click="toggle_password" phx-value-field="confirm" class="absolute right-4 top-1/2 -translate-y-1/2 text-y-faint hover:text-y-text transition-colors">
                <span class={"hero-eye#{if @show_confirm, do: "-slash", else: ""} size-5"}></span>
              </button>
            </div>
          </div>
          <button type="submit" class="w-full bg-white hover:bg-[#E5E5E7] text-black font-bold rounded-full py-3 mt-4 transition-all">
            Update password
          </button>
        </form>
      <% end %>
    <% end %>

    <div class="mt-6 text-center">
      <.link
        patch={~p"/login"}
        class="text-y-muted text-sm font-medium hover:text-white hover:underline transition-colors"
      >
        Back to sign in
      </.link>
    </div>
  </div>
</div>
