<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-3 flex items-center gap-6">
  <.link patch={~p"/home"} class="p-2 hover:bg-y-hover rounded-full transition-colors">
    <span class="hero-arrow-left size-5 text-white"></span>
  </.link>
  <div>
    <h2 class="text-white text-lg font-bold leading-tight"><%= @profile.user.display_name || @profile.user.username %></h2>
    <p class="text-y-muted text-xs"><%= @profile.take_count %> Takes</p>
  </div>
</header>

<div class="relative">
  <!-- Profile Header Content -->
  <div class="px-6 py-6 border-b border-y-border space-y-4">
    <div class="flex justify-between items-start">
      <div class="p-1 bg-y-bg rounded-full -mt-2">
        <YWeb.Layouts.bitmoji user={@profile.user} size="xl" />
      </div>
      
      <%= if @current_user && @current_user.id != @profile.user.id do %>
        <button 
          phx-click={if @profile.is_following, do: "unfollow", else: "follow"}
          class={[
            "px-6 py-2 rounded-full font-bold transition-all duration-200",
            if(@profile.is_following, 
              do: "bg-transparent border border-y-border text-white hover:border-y-agree hover:text-y-agree hover:bg-y-agree/5 group", 
              else: "bg-white text-black hover:bg-[#E5E5E7]")
          ]}
        >
          <%= if @profile.is_following do %>
            <span class="block group-hover:hidden">Following</span>
            <span class="hidden group-hover:block">Unfollow</span>
          <% else %>
            Follow
          <% end %>
        </button>
      <% else %>
        <button 
          phx-click="open_edit_modal"
          class="bg-transparent border border-y-border text-white font-bold rounded-full px-6 py-2 hover:bg-y-hover transition-all"
        >
          Edit profile
        </button>
      <% end %>
    </div>

    <div class="space-y-1">
      <div class="flex items-center gap-1.5">
        <h3 class="text-white text-2xl font-black"><%= @profile.user.display_name || @profile.user.username %></h3>
        <%= if @profile.user.is_locked do %>
          <span class="hero-lock-closed-micro size-4 text-y-muted" title="Locked account"></span>
        <% end %>
      </div>
      <p class="text-y-muted text-base"><%= @profile.user.handle %></p>
    </div>

    <div class="flex items-center gap-4 text-sm">
      <.link patch={~p"/#{@profile.user.username}/followers"} class="hover:underline cursor-pointer">
        <span class="text-white font-bold"><%= @profile.follower_count %></span>
        <span class="text-y-muted">Followers</span>
      </.link>
      <.link patch={~p"/#{@profile.user.username}/following"} class="hover:underline cursor-pointer">
        <span class="text-white font-bold"><%= @profile.following_count %></span>
        <span class="text-y-muted">Following</span>
      </.link>
    </div>

    <%= if !@profile.can_view_content do %>
      <%= if @profile.viewer_is_blocked do %>
        <div class="flex flex-col items-center justify-center py-10 px-6 text-center space-y-2">
          <h4 class="text-white text-xl font-bold">You are blocked</h4>
          <p class="text-y-muted">You cannot follow or see <%= @profile.user.username %>'s Takes.</p>
        </div>
      <% else %>
        <div class="flex items-center gap-2 text-y-muted text-sm bg-y-surface p-3 rounded-xl border border-y-border">
          <span class="hero-lock-closed size-5 text-y-muted"></span>
          <p>This account is locked. Only followers can see their takes.</p>
        </div>
      <% end %>
    <% end %>
  </div>

  <%= if @profile.can_view_content do %>
    <!-- Tabs (Static) — Only Takes and Replies -->
    <div class="flex border-b border-y-border h-14">
      <div class="flex-1 flex flex-col items-center justify-center relative cursor-pointer group hover:bg-y-hover transition-colors">
        <span class="text-white font-semibold text-sm">Takes</span>
        <div class="absolute bottom-0 w-16 h-1 bg-y-white rounded-full"></div>
      </div>
      <div class="flex-1 flex items-center justify-center cursor-pointer text-y-muted font-medium hover:bg-y-hover transition-colors">
        Replies
      </div>
    </div>

    <!-- Profile Feed -->
    <div class="divide-y divide-y-border">
      <%= for take <- @takes do %>
        <YWeb.Layouts.take_card take={take} />
      <% end %>
    </div>
  <% end %>
</div>

<%= if @show_edit_modal do %>
  <div class="fixed inset-0 z-[100] flex items-center justify-center p-4 sm:p-6 bg-black/40 backdrop-blur-sm">
    <div class="bg-black border border-y-border w-full max-w-lg rounded-2xl overflow-hidden shadow-2xl animate-in zoom-in-95 duration-200">
      <div class="px-4 py-3 border-b border-y-border flex items-center justify-between">
        <div class="flex items-center gap-6">
          <button 
            phx-click="close_modal"
            class="p-2 hover:bg-y-hover rounded-full transition-colors"
          >
            <span class="hero-x-mark size-5 text-white"></span>
          </button>
          <h3 class="text-white text-xl font-bold">Edit profile</h3>
        </div>
        <button 
          form="edit-profile-form"
          type="submit"
          class="bg-white text-black px-4 py-1.5 rounded-full font-bold hover:bg-[#E5E5E7] transition-all"
        >
          Save
        </button>
      </div>

      <div class="p-4 space-y-6">
        <!-- Banner Upload (Placeholder for now) -->
        <div class="relative h-40 bg-y-surface rounded-xl overflow-hidden">
          <div class="absolute inset-0 flex items-center justify-center bg-black/20">
            <button class="p-3 bg-black/40 hover:bg-black/60 rounded-full transition-colors text-white">
              <span class="hero-camera size-6"></span>
            </button>
          </div>
        </div>

        <!-- Avatar Upload -->
        <div class="relative -mt-12 ml-4">
          <div class="relative size-24 rounded-full border-4 border-black overflow-hidden bg-y-surface">
             <%= if @profile.user.profile_picture_base64 do %>
                <img src={@profile.user.profile_picture_base64} class="size-full object-cover opacity-50" />
             <% else %>
                <div class="size-full flex items-center justify-center bg-y-surface opacity-50">
                  <span class="text-2xl text-white font-bold"><%= YWeb.Helpers.Bitmoji.initials(@profile.user.username) %></span>
                </div>
             <% end %>
            <div class="absolute inset-0 flex items-center justify-center">
              <label class="p-2.5 bg-black/40 hover:bg-black/60 rounded-full transition-colors text-white cursor-pointer">
                <span class="hero-camera size-5"></span>
                <.live_file_input upload={@uploads.profile_picture} class="hidden" />
              </label>
            </div>
          </div>
        </div>

        <form id="edit-profile-form" phx-submit="save_profile" phx-change="validate_profile" class="space-y-4">
          <div class="space-y-1.5">
            <label class="text-y-muted text-xs font-semibold px-4">Name</label>
            <input 
              type="text" 
              name="display_name" 
              value={@display_name}
              placeholder="Display name"
              class="w-full bg-transparent border border-y-border rounded-xl px-4 py-3 text-white focus:ring-1 focus:ring-y-opinion focus:border-y-opinion outline-none"
              maxlength="50"
            />
          </div>

          <%= for entry <- @uploads.profile_picture.entries do %>
            <div class="px-4 py-2 bg-y-surface rounded-xl flex items-center justify-between border border-y-border animate-pulse">
              <div class="flex items-center gap-3">
                <span class="hero-photo size-5 text-y-opinion"></span>
                <span class="text-white text-sm truncate max-w-[200px]"><%= entry.client_name %></span>
              </div>
              <button 
                type="button" 
                phx-click="cancel-upload" 
                phx-value-ref={entry.ref}
                class="text-y-muted hover:text-white transition-colors"
              >
                <span class="hero-x-mark size-4"></span>
              </button>
            </div>
          <% end %>
        </form>
      </div>
    </div>
  </div>
<% end %>
