<div class="min-h-screen flex flex-col items-center justify-center px-4 py-12">
  <div class="text-center mb-8">
    <h1 class="text-y-white text-7xl font-black mb-2 select-none">y</h1>
    <p class="text-y-muted text-sm font-medium tracking-wide">say whatever.</p>
  </div>

  <div class="w-full max-w-sm bg-y-surface rounded-2xl p-8 shadow-[0_0_0_1px_rgba(255,255,255,0.06)]">
    <h2 class="text-white text-xl font-bold mb-6">Sign in</h2>

    <form phx-submit="submit" class="space-y-4">
      <div>
        <label for="username" class="block text-y-text text-sm font-medium mb-1">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          placeholder="e.g. voidwalker"
          class={[
            "w-full bg-y-bg border rounded-xl px-4 py-3 text-y-text outline-none transition-all duration-150 placeholder:text-y-placeholder",
            "focus:ring-1 focus:ring-white/30 focus:outline-none",
            if(@error, do: "border-y-agree", else: "border-y-border")
          ]}
          required
        />
        <%= if @error do %>
          <p class="text-y-agree text-xs mt-1"><%= @error %></p>
        <% end %>
      </div>

      <div class="relative">
        <label for="password" class="block text-y-text text-sm font-medium mb-1">Password</label>
        <div class="relative">
          <input
            type={if @show_password, do: "text", else: "password"}
            id="password"
            name="password"
            class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-y-text outline-none focus:ring-1 focus:ring-white/30 focus:outline-none transition-all duration-150 placeholder:text-y-placeholder"
            required
          />
          <button
            type="button"
            phx-click="toggle_password"
            class="absolute right-4 top-1/2 -translate-y-1/2 text-y-faint hover:text-y-text transition-colors"
          >
            <%= if @show_password do %>
              <span class="hero-eye-slash size-5"></span>
            <% else %>
              <span class="hero-eye size-5"></span>
            <% end %>
          </button>
        </div>
      </div>

      <button
        type="submit"
        class="w-full bg-white hover:bg-[#E5E5E7] active:scale-[0.98] text-black font-bold rounded-full py-3 mt-2 transition-all duration-150"
      >
        Sign in
      </button>

      <div class="relative flex items-center py-2">
        <div class="flex-grow border-t border-y-border"></div>
        <span class="flex-shrink mx-4 text-y-muted text-sm">or</span>
        <div class="flex-grow border-t border-y-border"></div>
      </div>

      <.link
        patch={~p"/signup"}
        class="block w-full text-center border border-y-white text-y-white hover:bg-white/10 active:scale-[0.98] font-bold rounded-full py-3 transition-all duration-150"
      >
        Create account
      </.link>
    </form>

    <div class="mt-6 text-center">
      <.link
        patch={~p"/forgot-password"}
        class="text-y-muted text-sm font-medium hover:text-white hover:underline transition-colors"
      >
        Forgot password?
      </.link>
    </div>
  </div>
</div>
