<header class="sticky top-0 z-40 backdrop-blur-xl bg-black/70 border-b border-y-border px-4 py-4">
  <h2 class="text-white text-xl font-semibold">Settings</h2>
</header>

<div class="p-4 space-y-6">
  <!-- Account Section -->
  <div>
    <p class="text-y-muted text-xs uppercase tracking-wider px-4 mb-2 font-medium">Account</p>
    <section class="bg-y-surface rounded-2xl overflow-hidden">
      <div class="divide-y divide-y-border">
        <!-- Bitmoji Picker -->
        <div phx-click="open_bitmoji_modal" class="px-4 py-4 hover:bg-y-hover transition-colors cursor-pointer flex justify-between items-center group">
          <div>
            <p class="text-y-text text-sm font-medium">Bitmoji Style</p>
            <p class="text-y-muted text-xs">Change your unique monogram color</p>
          </div>
          <div class="flex items-center gap-3">
            <YWeb.Layouts.bitmoji user={@user} size="sm" />
            <span class="hero-chevron-right size-4 text-y-faint group-hover:text-white transition-colors"></span>
          </div>
        </div>

        <!-- Change Password -->
        <div class="px-4 py-4 space-y-3">
          <div phx-click="toggle_password_form" class="flex justify-between items-center cursor-pointer group">
            <p class="text-y-text text-sm font-medium">Change Password</p>
            <span class={["hero-chevron-down size-4 text-y-faint group-hover:text-white transition-all duration-300", if(@show_password_form, do: "rotate-180")]}></span>
          </div>
          
          <%= if @show_password_form do %>
            <div class="pt-2 space-y-4 animate-in slide-in-from-top-2 duration-200">
              <input type="password" placeholder="Current password" class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-sm text-y-text outline-none focus:ring-1 focus:ring-white/30 placeholder:text-y-placeholder" />
              <input type="password" placeholder="New password" class="w-full bg-y-bg border border-y-border rounded-xl px-4 py-3 text-sm text-y-text outline-none focus:ring-1 focus:ring-white/30 placeholder:text-y-placeholder" />
              <button class="bg-white hover:bg-[#E5E5E7] text-black text-sm font-bold rounded-full px-4 py-2 transition-all">
                Update password
              </button>
            </div>
          <% end %>
        </div>
      </div>
    </section>
  </div>

  <!-- Privacy Section -->
  <div>
    <p class="text-y-muted text-xs uppercase tracking-wider px-4 mb-2 font-medium">Privacy</p>
    <section class="bg-y-surface rounded-2xl overflow-hidden">
      <div class="divide-y divide-y-border">
        <div class="px-4 py-4 flex justify-between items-start">
          <div class="flex-1">
            <p class="text-y-text text-sm font-medium">Lock account</p>
            <p class="text-y-muted text-xs pr-4">Only your followers can see your takes. New followers must be approved.</p>
          </div>
          
          <button 
            phx-click="toggle_lock"
            class={[
              "relative w-11 h-6 rounded-full transition-colors duration-200 ease-in-out shrink-0",
              if(@lock_account, do: "bg-y-retake", else: "bg-[#3A3A3C]")
            ]}
          >
            <div class={[
              "absolute top-1 left-1 bg-white size-4 rounded-full transition-transform duration-200 ease-in-out flex items-center justify-center",
              if(@lock_account, do: "translate-x-5")
            ]}>
               <%= if @lock_account do %>
                  <span class="hero-check size-2.5 text-y-retake"></span>
               <% end %>
            </div>
          </button>
        </div>
      </div>
    </section>
  </div>

  <!-- Content Section -->
  <div>
    <p class="text-y-muted text-xs uppercase tracking-wider px-4 mb-2 font-medium">Content</p>
    <section class="bg-y-surface rounded-2xl overflow-hidden">
      <div class="divide-y divide-y-border text-sm">
        <.link patch={~p"/settings/muted"} class="px-4 py-4 flex justify-between items-center hover:bg-y-hover cursor-pointer transition-colors group">
          <span class="text-y-text font-medium">Muted accounts</span>
          <div class="flex items-center gap-2">
            <span class="text-y-faint text-xs bg-y-bg px-2 py-0.5 rounded-full">0</span>
            <span class="text-y-opinion font-medium group-hover:underline">Manage</span>
          </div>
        </.link>
        <.link patch={~p"/settings/blocked"} class="px-4 py-4 flex justify-between items-center hover:bg-y-hover cursor-pointer transition-colors group">
          <span class="text-y-text font-medium">Blocked accounts</span>
          <div class="flex items-center gap-2">
            <span class="text-y-faint text-xs bg-y-bg px-2 py-0.5 rounded-full">12</span>
            <span class="text-y-opinion font-medium group-hover:underline">Manage</span>
          </div>
        </.link>
      </div>
    </section>
  </div>

  <!-- Seed Phrase Info -->
  <div class="bg-y-surface rounded-2xl p-4 flex gap-3">
    <span class="hero-key size-6 text-y-muted shrink-0"></span>
    <p class="text-y-muted text-xs leading-relaxed">
      Your 12-word recovery phrase was shown once at signup. It cannot be displayed again. If you've lost it, your account cannot be recovered if you forget your password.
    </p>
  </div>

  <!-- Danger Zone -->
  <div>
    <p class="text-y-agree text-xs uppercase tracking-wider px-4 mb-2 font-medium">Danger Zone</p>
    <section class="bg-y-surface rounded-2xl overflow-hidden border border-y-agree/20">
      <div class="px-4 py-4 flex justify-between items-center">
         <div>
           <p class="text-y-text text-sm font-medium">Delete Account</p>
           <p class="text-y-muted text-xs">This action is permanent and irreversible.</p>
         </div>
         <button phx-click="open_delete_modal" class="border border-y-agree text-y-agree hover:bg-y-agree/10 text-xs font-bold rounded-full px-5 py-2 transition-all">
           Delete account
         </button>
      </div>
    </section>
  </div>
</div>

<!-- Bitmoji Modal -->
<%= if @show_bitmoji_modal do %>
  <div class="fixed inset-0 z-[60] flex items-center justify-center p-4">
    <div phx-click="close_modal" class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>
    <div class="relative bg-y-border rounded-2xl p-8 w-full max-w-sm shadow-2xl animate-in zoom-in-95 duration-200">
      <h3 class="text-white text-xl font-bold mb-6 text-center">Pick your style</h3>
      
      <div class="grid grid-cols-4 gap-4">
        <%= for color <- @colors do %>
          <button 
            phx-click="select_color" 
            phx-value-color={color}
            class="size-12 rounded-full border-2 border-transparent hover:scale-110 transition-transform flex items-center justify-center"
            style={"background-color: #{color};"}
          >
            <%= if @user.bitmoji_color == color do %>
              <span class="hero-check size-6 text-[#E5E5E7] drop-shadow"></span>
            <% end %>
          </button>
        <% end %>
      </div>
      
      <button phx-click="close_modal" class="w-full mt-8 bg-y-bg border border-y-border text-white font-bold rounded-full py-2 hover:bg-y-hover transition-colors">
        Cancel
      </button>
    </div>
  </div>
<% end %>

<!-- Delete Confirmation Modal -->
<%= if @show_delete_modal do %>
  <div class="fixed inset-0 z-[60] flex items-center justify-center p-4">
    <div phx-click="close_modal" class="absolute inset-0 bg-black/80 backdrop-blur-sm"></div>
    <div class="relative bg-y-border rounded-2xl p-8 w-full max-w-sm shadow-2xl animate-in zoom-in-95 duration-200">
      <div class="size-16 bg-y-agree/10 rounded-full flex items-center justify-center mx-auto mb-6">
        <span class="hero-exclamation-triangle size-10 text-y-agree"></span>
      </div>
      <h3 class="text-white text-xl font-bold mb-2 text-center">Delete account?</h3>
      <p class="text-y-muted text-sm text-center mb-8">This will permanently delete your username, takes, and all data. There is no going back.</p>
      
      <div class="space-y-3">
        <button phx-click="confirm_delete" class="w-full bg-y-agree hover:bg-y-agree/80 text-white font-bold rounded-full py-3 transition-all">
          Yes, delete everything
        </button>
        <button phx-click="close_modal" class="w-full bg-y-bg border border-y-border text-white font-bold rounded-full py-3 hover:bg-y-hover transition-colors">
          I changed my mind
        </button>
      </div>
    </div>
  </div>
<% end %>

<YWeb.Layouts.toast_group flash={@flash} />
