<div class="flex flex-col min-h-screen bg-black text-[#E5E5E7] selection:bg-[#0A84FF]/30">
  <!-- Sticky Header -->
  <header class="sticky top-0 z-40 backdrop-blur-xl bg-black/80 border-b border-[#1C1C1E] px-4 py-3 flex items-center gap-4">
    <.link
      navigate={~p"/home"}
      class="p-2 -ml-2 text-[#E5E5E7] hover:text-white transition-colors"
    >
      <span class="hero-arrow-left size-5"></span>
    </.link>
    <h2 class="text-[#E5E5E7] font-semibold text-[17px]">Take</h2>
  </header>

  <main class="flex-1 max-w-[600px] mx-auto w-full">
    <!-- Main Take Hero Section -->
    <article class="px-4 pt-4 pb-0">
      <header class="flex items-center gap-3 mb-4">
        <.link navigate={~p"/#{@author.username}"} class="group">
          <YWeb.Layouts.bitmoji user={@author} size="md" class="size-11" />
        </.link>
        <div class="flex flex-col">
          <.link navigate={~p"/#{@author.username}"} class="hover:underline">
            <span class="text-white font-bold text-[15px] leading-tight block">
              <%= @author.username %>
            </span>
          </.link>
          <span class="text-[#8E8E93] text-[15px] leading-tight">
            <%= @author.handle %>
          </span>
        </div>
      </header>

      <p class="text-[#E5E5E7] text-[17px] leading-relaxed break-words">
        <%= @take.body %>
      </p>

      <div class="mt-4 pt-1 pb-4 border-b border-[#1C1C1E]">
        <span class="text-[#8E8E93] text-[15px]"><%= YWeb.Helpers.Time.relative(@take.inserted_at) %></span>
      </div>

      <div class="flex items-center justify-between py-2 border-b border-[#1C1C1E]">
        <.action_button_hero 
          icon="hero-chat-bubble-left" 
          count={Enum.count(@opinion_tree)} 
          label="opinions"
          hover_bg="group-hover:bg-[#0A84FF]/10"
          hover_text="group-hover:text-[#0A84FF]"
          phx_click="cancel_reply"
        />
        <.action_button_hero 
          icon="hero-arrow-path" 
          count={@retake_count} 
          label="retakes" 
          hover_text="group-hover:text-[#30D158]" 
          hover_bg="hover:bg-[#30D158]/10"
          active={RetakeRepository.already_retook?(@current_user.id, @take.id)}
          active_text="text-y-retake"
          phx_click="open_retake_modal"
          phx_value_take_id={@take.id}
        />
        <.action_button_hero 
          icon="hero-heart" 
          count={@agree_count} 
          label="agrees" 
          active={@viewer_agreed}
          active_text="text-[#FF375F]"
          hover_bg="group-hover:bg-[#FF375F]/10"
          hover_text="group-hover:text-[#FF375F]"
          phx_click="toggle_agree"
          phx_value_target_type="take"
          phx_value_target_id={@take.id}
        />
        <.action_button_hero 
          icon="hero-bookmark" 
          label="saves" 
          active={@viewer_bookmarked}
          active_text="text-[#FFD60A]"
          hover_bg="group-hover:bg-[#FFD60A]/10"
          hover_text="group-hover:text-[#FFD60A]"
          phx_click="toggle_bookmark"
          phx_value_target_type="take"
          phx_value_target_id={@take.id}
        />
      </div>
    </article>

    <!-- Main Take Reply Composer (Sits between take and opinions) -->
    <%= if @replying_to == @take.id do %>
      <div class="px-4">
        <.reply_composer 
          id="reply-composer-main"
          current_user={@current_user}
          reply_body={@reply_body}
          replying_to_handle={nil}
          show_emoji_picker={@show_emoji_picker}
          emoji_search={@emoji_search}
          active_emoji_category={@active_emoji_category}
          active_skin_tone={@active_skin_tone}
        />
      </div>
    <% end %>

    <!-- Opinions Section (Threaded) -->
    <section class="px-4 pt-2">
      <%= for node <- @opinion_tree do %>
        <.opinion_node 
          node={node} 
          current_user={@current_user} 
          replying_to={@replying_to} 
          replying_to_handle={@replying_to_handle} 
          reply_body={@reply_body} 
        />
      <% end %>
      
      <%= if Enum.empty?(@opinion_tree) do %>
        <div class="py-20 text-center">
          <p class="text-[#8E8E93] text-[15px]">No opinions yet. Be the first to share one!</p>
        </div>
      <% end %>
    </section>
  </main>
</div>

<%= if @retake_modal do %>
  <% take = case TakeRepository.get_by_id(@retake_modal.take_id) do
       {:ok, t} -> 
         author = UserRepository.get_by_id!(t.user_id)
         %{t | author: author}
       _ -> nil
     end %>
  <%= if take do %>
    <YWeb.Components.RetakeModal.retake_modal 
      modal={@retake_modal} 
      take={take}
      current_user={@current_user}
      quote_body={@quote_body}
      viewer_retook={RetakeRepository.already_retook?(@current_user.id, take.id)}
      quote_show_emoji_picker={@quote_show_emoji_picker}
      quote_emoji_search={@quote_emoji_search}
      quote_active_emoji_category={@quote_active_emoji_category}
      quote_active_skin_tone={@quote_active_skin_tone}
    />
  <% end %>
<% end %>
