<div class="flex flex-col min-h-screen bg-y-bg">
  <!-- Header: Back button and Title -->
  <div class="sticky top-0 z-20 flex items-center gap-8 px-4 py-3 bg-y-bg/80 backdrop-blur-md border-b border-y-border">
    <.link
      navigate={~p"/home"}
      class="p-2 hover:bg-y-hover rounded-full transition-colors text-y-text"
    >
      <span class="hero-arrow-left size-5"></span>
    </.link>
    <h2 class="text-xl font-bold text-y-white">Take</h2>
  </div>

  <div class="flex-1">
    <!-- Main Take Hero Section -->
    <div class="px-4 py-4 border-b border-y-border">
      <.link navigate={~p"/#{@author.username}"} class="flex items-center gap-3 mb-4 group">
        <.bitmoji user={@author} size="md" />
        <div class="flex flex-col">
          <span class="text-y-white font-bold text-[15px] group-hover:underline leading-tight">
            <%= @author.username %>
          </span>
          <span class="text-y-muted text-sm leading-tight">
            <%= @author.handle %>
          </span>
        </div>
      </.link>

      <p class="text-y-white text-2xl leading-normal break-words selection:bg-y-opinion/30">
        <%= @take.body %>
      </p>

      <div class="mt-4 py-4 border-b border-y-border flex items-center gap-1.5 text-y-muted text-[15px]">
        <span><%= YWeb.Helpers.Time.relative(@take.inserted_at) %></span>
      </div>

      <div class="flex items-center justify-around py-2 border-b border-y-border">
        <.action_button_hero 
          icon="hero-chat-bubble-left" 
          count={Enum.count(@opinion_tree)} 
          label="Opinions"
          phx_click="cancel_reply"
        />
        <.action_button_hero 
          icon="hero-arrow-path" 
          count={@retake_count} 
          label="Retakes" 
        />
        <.action_button_hero 
          icon="hero-heart" 
          count={@agree_count} 
          label="Agrees" 
          active={@viewer_agreed}
          phx_click="toggle_agree"
          phx_value_target_type="take"
          phx_value_target_id={@take.id}
        />
        <.action_button_hero 
          icon="hero-bookmark" 
          label="Saves" 
          active={@viewer_bookmarked}
          phx_click="toggle_bookmark"
          phx_value_target_type="take"
          phx_value_target_id={@take.id}
        />
      </div>
    </div>

    <!-- Main Take Reply Composer (Always at top if replying to main take) -->
    <%= if @replying_to == @take.id do %>
      <div class="px-4 border-b border-y-border">
        <.reply_composer 
          id="reply-composer-main"
          current_user={@current_user}
          reply_body={@reply_body}
          replying_to_handle={@author.username}
        />
      </div>
    <% end %>

    <!-- Opinions Section (Threaded) -->
    <div class="divide-y divide-y-border">
      <%= for node <- @opinion_tree do %>
        <.opinion_node 
          node={node} 
          current_user={@current_user} 
          replying_to={@replying_to} 
          replying_to_handle={@replying_to_handle} 
          reply_body={@reply_body} 
        />
      <% end %>
      
      <%= if Enum.empty?(@opinion_tree) do %>
        <div class="py-20 text-center">
          <p class="text-y-muted text-lg">No opinions yet. Be the first to share one!</p>
        </div>
      <% end %>
  </div>
</div>
</div>
