<div class="min-h-screen flex items-center justify-center bg-brand-bg">
  <div class="text-center">
    <h1 class="text-accent text-9xl font-black mb-12 select-none tracking-tighter">y</h1>
    <.link
      patch={~p"/login"}
      class="bg-accent hover:bg-[#CE35E0] text-white font-bold rounded-full px-16 py-5 text-2xl transition-all shadow-2xl shadow-accent/40 active:scale-95"
    >
      Sign in
    </.link>
    <p class="mt-12 text-muted text-sm font-medium tracking-widest uppercase opacity-50"> say whatever. </p>
  </div>
</div>
