<div class="min-h-screen flex items-center justify-center bg-y-bg">
  <div class="text-center">
    <h1 class="text-y-white text-9xl font-black mb-12 select-none tracking-tighter">y</h1>
    <.link
      patch={~p"/login"}
      class="bg-white hover:bg-[#E5E5E7] text-black font-bold rounded-full px-16 py-5 text-2xl transition-all shadow-2xl shadow-white/10 active:scale-[0.98]"
    >
      Sign in
    </.link>
    <p class="mt-12 text-y-muted text-sm font-medium tracking-widest uppercase opacity-50"> say whatever. </p>
  </div>
</div>
